<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UniversalHeaderView" customModule="Flicha_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-RE-xWf">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="149"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-hE-Cl9">
                            <rect key="frame" x="16" y="8" width="405" height="133"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tyF-hE-Cl9" secondAttribute="trailing" constant="16" id="25b-X8-amI"/>
                        <constraint firstItem="tyF-hE-Cl9" firstAttribute="top" secondItem="hOc-RE-xWf" secondAttribute="top" constant="8" id="9yw-E6-LBx"/>
                        <constraint firstAttribute="bottom" secondItem="tyF-hE-Cl9" secondAttribute="bottom" constant="8" id="pG5-Kd-iaR"/>
                        <constraint firstItem="tyF-hE-Cl9" firstAttribute="leading" secondItem="hOc-RE-xWf" secondAttribute="leading" constant="16" id="xs8-pF-cG1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hOc-RE-xWf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6ju-1b-HBu"/>
                <constraint firstAttribute="bottom" secondItem="hOc-RE-xWf" secondAttribute="bottom" id="ECd-Fj-gFu"/>
                <constraint firstItem="hOc-RE-xWf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fkr-tj-X6U"/>
                <constraint firstAttribute="trailing" secondItem="hOc-RE-xWf" secondAttribute="trailing" id="xnU-SV-utD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblTitle" destination="tyF-hE-Cl9" id="GTw-Mo-5Pb"/>
            </connections>
            <point key="canvasLocation" x="-70" y="91"/>
        </view>
    </objects>
</document>
